src/proto/storage_service.proto

syntax = "proto3";

import "proto/common.proto";

service MasterService {
	rpc Introduce (IntroduceRequest) returns (IntroduceReply) {}
	rpc Heartbeat (Empty) returns (Empty) {}
	rpc StorageChange(StorageChangeRequest) returns (Empty) {}
	rpc InstallRule(InstallRuleRequest) returns (Empty) {}
	rpc RemoveRule(RemoveRuleRequest) returns (Empty) {}
	rpc GetView(Empty) returns (GetViewReply) {}
} 

service StorageManagerService {
	rpc Put(PutRequest) returns (Empty) {}
	rpc Get (GetRequest) returns (GetReply) {}
	rpc Remove (RemoveRequest) returns (Empty) {}
	rpc CopyFrom (CopyFromRequest) returns (Empty) {}
}

service StorageClientService {
	rpc Put(PutRequest) returns (Empty) {}
	rpc Get(GetRequest) returns (GetReply) {}
	rpc Remove(RemoveRequest) returns (Empty) {}
	rpc InstallRule(InstallRuleRequest) returns (Empty) {}
	rpc RemoveRule(RemoveRuleRequest) returns (Empty) {} 
}

// Enumerates the storage types storage managers can interface with.
enum StorageName {
	EPHEMERAL = 0;
	AMAZONS3 = 1;
}

enum StorageType {
	MANAGED = 0;
	UNMANAGED = 1;
}

message IntroduceRequest {

	message StorageManagerIntroduce {
		message FileId {
			string key = 1;
		}	

		StorageType storage_type = 1;
		StorageName storage_name = 2;
		string rpc_hostname = 3;
		string rpc_port = 4;
		repeated FileId file = 5;
	}

	message StorageClientIntroduce {
		string rpc_hostname = 1;
		string rpc_port = 2;
	}

	oneof introduce {
		StorageManagerIntroduce storage_manager = 1;
		StorageClientIntroduce storage_client = 2;
	}
}

message IntroduceReply {
	string name = 1;
}

message CopyFromRequest {
	string key = 1;
	string dst_uri = 2;	
}

message GetRequest {
	string key = 1;
}

message GetReply {
	string value = 1;
}

message PutRequest {
	string key = 1;
	string value = 2;
}

message RemoveRequest {
	string key = 1;
}

message InstallRuleRequest {
	string client = 1;
	Rule rule = 2;
}

message RemoveRuleRequest {
	string client = 1;
	Rule rule = 2;
}

message StorageChangeRequest {
	repeated Action storage_change = 1;
}

message GetViewReply {
	// TODO(justinmiron): Extend to support view of clients so scheduler
	// can create rules
	message ManagerView {
		string name = 1;
		repeated string key = 2; // Keys at the manager
	}	

	message ClientView {
		string name = 1;
		string uri = 2;
	}

	repeated ManagerView view = 1;
	repeated ClientView client = 2;
}